# WorkRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationds/: MainActivity.kt
app/src/main/java/com/example/myapplicationds/data/: DataMapper.kt
app/src/main/java/com/example/myapplicationds/data/local/: LocalDataDao.kt  LocalDataStore.kt  LocalRepository.kt  RoomDB.kt
app/src/main/java/com/example/myapplicationds/data/local/model/: LocalData.kt
app/src/main/java/com/example/myapplicationds/data/remote/: RemoteDataStore.kt  RemoteRepository.kt  RetrofitClient.kt  RetrofitResponceInterceptor.kt  RetrofitService.kt
app/src/main/java/com/example/myapplicationds/data/remote/model/: ResponseData.kt
app/src/main/java/com/example/myapplicationds/di/: App.kt  DataModule.kt  UiModule.kt
app/src/main/java/com/example/myapplicationds/domain/: DataMapper.kt  DataUseCase.kt  IDataMapper.kt
app/src/main/java/com/example/myapplicationds/domain/model/: DomainData.kt
app/src/main/java/com/example/myapplicationds/ui/: Adapter.kt  Fragment.kt  FragmentDetail.kt  FragmentShowRVData.kt  IContract.kt  Navigation.kt  Presenter.kt  ViewModel.kt
app/src/main/java/com/example/myapplicationds/ui/model/: UiData.kt
app/src/main/res/drawable/: item_selector_shape.xml  item_selector_shape_body.xml  item_selector_shape_title.xml
app/src/main/res/layout/: fragment.xml  fragment_detail.xml  rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
